# EnergyDashboardDemo

./: EnergyDashboardDemo.sln
ChargePointActor/: ActorEventSource.cs  ChargePointActor.cs  ChargePointActor.csproj  DashboardRef.cs  Program.cs
ChargePointActor.Interfaces/: ChargePointActor.Interfaces.csproj  ChargeRecord.cs  IChargePointActor.cs
ChargePointActor.Interfaces/Properties/: AssemblyInfo.cs
ChargePointActor/PackageRoot/: ServiceManifest.xml
ChargePointActor/Properties/: AssemblyInfo.cs
ChargePointOperatorActor/: ActorEventSource.cs  ChargePointOperatorActor.cs  ChargePointOperatorActor.csproj  ChargePointOperatorUsingReminderActor.cs  ChargePointOperatorUsingTimerActor.cs  Program.cs
ChargePointOperatorActor.Interfaces/: ChargePointOperatorActor.Interfaces.csproj  IChargePointOperatorActor.cs
ChargePointOperatorActor.Interfaces/Properties/: AssemblyInfo.cs
DashboardActor/: ActorEventSource.cs  DashboardActor.cs  DashboardActor.csproj  Program.cs
DashboardActor.Interfaces/: ChargePointStatus.cs  DashboardActor.Interfaces.csproj  DashboardStatus.cs  IDashboardActor.cs  IDashboardEvents.cs  MeterReadingType.cs  Topology.cs
DashboardUI/: ApiProxy.cs  ChargePointStatus.cs  DashboardStatus.cs  DashboardUI.csproj  HttpClientExtensions.cs  Program.cs
DashboardUICore/: ApiProxy.cs  DashboardUICore.csproj  Program.cs
EnergyDashboard/: EnergyDashboard.csproj  Program.cs  Startup.cs
EnergyDashboardDemo/: EnergyDashboardDemo.sfproj
GatewayApi/: BuilderExtensions.cs  GatewayApi.cs  GatewayApi.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
GatewayApi/Controllers/: ChargePointController.cs  DashboardController.cs  MeterController.cs
GatewayApi/Hubs/: DashboardHub.cs
GatewayApi/PackageRoot/: ServiceManifest.xml
GatewayApi/Properties/: launchSettings.json
GatewayApiCore/: DashboardEventHandler.cs  GatewayApiCore.cs  GatewayApiCore.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  appsettings.json
LoadGenerator/: HttpClientExtensions.cs  LoadGenerator.csproj  Program.cs
MeterActor/: ActorEventSource.cs  MeterActor.cs  MeterActor.csproj  Program.cs
MeterActor.Interfaces/: IMeterActor.cs  MeterActor.Interfaces.csproj  MeterReading.cs
MyAwesomeNewActor/: ActorEventSource.cs  MyAwesomeNewActor.cs  MyAwesomeNewActor.csproj  Program.cs
MyAwesomeNewActor.Interfaces/: IMyAwesomeNewActor.cs  MyAwesomeNewActor.Interfaces.csproj
(+36 files in other folders)
